In [1]:
import os

os.chdir("../")
os.getcwd()

'c:\\Users\\HP\\Desktop\\flight-comptetion\\NNights-team'

In [2]:
# imports
import numpy as np
import pandas as pd

from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder

In [3]:
# load data
flights = pd.read_csv(
    "data/flights_train.csv",
    parse_dates=["flight_date"]
)

flights.sort_values(
    by=["flight_date"],
    inplace=True
)

In [4]:
flights.columns

Index(['flight_date', 'from', 'to', 'avg_weeks', 'target', 'std_weeks'], dtype='object')

In [5]:
# init preprocessor
categorical_features = ["from", "to"]
categoric_transformer = OneHotEncoder()

numerical_features = ['avg_weeks', 'std_weeks']
numeric_transformer = StandardScaler()


preprocessor = ColumnTransformer(
    transformers=[
        ("num", numeric_transformer, numerical_features),
        ("cat", categoric_transformer, categorical_features),
    ]
)

In [6]:
# apply preprocessor
data = flights.drop(labels=["target", "flight_date"], axis=1)

In [7]:
preprocessor.fit(data)

ColumnTransformer(transformers=[('num', StandardScaler(),
                                 ['avg_weeks', 'std_weeks']),
                                ('cat', OneHotEncoder(), ['from', 'to'])])

In [8]:
data

     from   to  avg_weeks  std_weeks
642   DTW  ORD   9.055556   6.053412
882   ORD  DEN  12.000000   8.129632
8252  EWR  BOS  11.350000   8.330508
2532  SFO  DFW  11.454545   7.920602
6844  DEN  LAX  12.607143   8.288052
...   ...  ...        ...        ...
3997  DTW  ATL   9.166667   6.252058
5570  LGA  DFW   8.055556   6.121055
1781  BOS  LAX  11.111111   9.272914
5175  DEN  LAS  12.680000  10.278294
4076  ORD  IAH   9.526316   6.653056

[8896 rows x 4 columns]

In [9]:
d = preprocessor.transform(data)

In [16]:
pd.DataFrame(d.todense(), columns=preprocessor.get_feature_names_out())

,num__avg_weeks,num__std_weeks,cat__from_ATL,cat__from_BOS,cat__from_CLT,cat__from_DEN,cat__from_DFW,cat__from_DTW,cat__from_EWR,cat__from_IAH,...,cat__to_LAX,cat__to_LGA,cat__to_MCO,cat__to_MIA,cat__to_MSP,cat__to_ORD,cat__to_PHL,cat__to_PHX,cat__to_SEA,cat__to_SFO
0,-0.926170,-1.268493,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.153849,-0.253538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-0.084571,-0.155340,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.046224,-0.355722,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.376548,-0.176095,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8891,-0.885415,-1.171385,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8892,-1.292969,-1.235426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8893,-0.172195,0.305353,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8894,0.403272,0.796831,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8895,-0.753496,-0.975358,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
preprocessor.get_feature_names_out()

array(['num__avg_weeks', 'num__std_weeks', 'cat__from_ATL',
       'cat__from_BOS', 'cat__from_CLT', 'cat__from_DEN', 'cat__from_DFW',
       'cat__from_DTW', 'cat__from_EWR', 'cat__from_IAH', 'cat__from_JFK',
       'cat__from_LAS', 'cat__from_LAX', 'cat__from_LGA', 'cat__from_MCO',
       'cat__from_MIA', 'cat__from_MSP', 'cat__from_ORD', 'cat__from_PHL',
       'cat__from_PHX', 'cat__from_SEA', 'cat__from_SFO', 'cat__to_ATL',
       'cat__to_BOS', 'cat__to_CLT', 'cat__to_DEN', 'cat__to_DFW',
       'cat__to_DTW', 'cat__to_EWR', 'cat__to_IAH', 'cat__to_JFK',
       'cat__to_LAS', 'cat__to_LAX', 'cat__to_LGA', 'cat__to_MCO',
       'cat__to_MIA', 'cat__to_MSP', 'cat__to_ORD', 'cat__to_PHL',
       'cat__to_PHX', 'cat__to_SEA', 'cat__to_SFO'], dtype=object)

In [30]:
numerical_features = ['std_weeks', 'avg_weeks']
numeric_transformer = StandardScaler()


preprocessor = ColumnTransformer(
    transformers=[
        ("", numeric_transformer, numerical_features),
    ]
)

In [31]:
d = preprocessor.fit_transform(flights)

In [32]:
pd.DataFrame(d, columns=preprocessor.get_feature_names_out())

      __std_weeks  __avg_weeks
0       -1.268493    -0.926170
1       -0.253538     0.153849
2       -0.155340    -0.084571
3       -0.355722    -0.046224
4       -0.176095     0.376548
...           ...          ...
8891    -1.171385    -0.885415
8892    -1.235426    -1.292969
8893     0.305353    -0.172195
8894     0.796831     0.403272
8895    -0.975358    -0.753496

[8896 rows x 2 columns]

In [35]:
# init preprocessor
categorical_features = ["from", "to"]
categoric_transformer = OneHotEncoder()

numerical_features = ['avg_weeks', 'std_weeks']
numeric_transformer = StandardScaler()


preprocessor = ColumnTransformer(
    transformers=[
        ("num", numeric_transformer, numerical_features),
        ("cat", categoric_transformer, categorical_features),
    ]
)

In [40]:
preprocessor.fit_transform(flights).todense()[:, 2].dtype

dtype('float64')

In [50]:
df = pd.DataFrame({
    "col1": np.array([1, 2, 3, 4]),
    "col2": 2 * np.array([1, 2, 3, 4]),
    "col3": 3 * np.array([1, 2, 3, 4])
})

In [51]:
df2 = pd.DataFrame({
    "__col1": [1, 2, 3, 10],
    "__col2": [10, 2, 3, 4]
})

In [52]:
df[["col1", "col2"]] = df2

In [53]:
df

   col1  col2  col3
0     1    10     3
1     2     2     6
2     3     3     9
3    10     4    12